# Hospital-System

./: README.md
System/: build.gradle  settings.gradle
System/Client/: build.gradle
System/Client/src/main/java/com/hospitalSystem/Client/: ClientApplication.java  GrpcPatientClientService.java
System/Client/src/test/java/com/hospitalSystem/Client/: ClientApplicationTests.java
System/Interface/: build.gradle
System/Interface/src/main/java/com/hospitalSystem/: Main.java
System/Interface/src/main/proto/: Hospital.proto  Patient.proto  Treatment.proto
System/Server/: build.gradle
System/Server/src/main/java/com/hospitalSystem/: GrpcServerApp.java
System/Server/src/main/java/com/hospitalSystem/HospitalsFiles/: GrpcHospitalService.java  Hospital.java  HospitalConfig.java  HospitalRepository.java  HospitalService.java
System/Server/src/main/java/com/hospitalSystem/PatientsFiles/: GrpcPatientService.java  Patient.java  PatientConfig.java  PatientRepository.java  PatientService.java
System/Server/src/main/java/com/hospitalSystem/TreatmentsFiles/: GrpcTreatmentService.java  Treatment.java  TreatmentConfig.java  TreatmentRepository.java  TreatmentService.java
System/Server/src/main/resources/: application.properties
System/Server/src/test/java/: HospitalTest.java  PatientTest.java  TreatmentTest.java
System/src/main/java/com/hospitalSystem/System/: SystemApplication.java
System/src/test/java/com/hospitalSystem/System/: SystemApplicationTests.java
