logging.level.com.zaxxer.hikari=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
Spring.datasource.name=HospitalSystem
spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8090
#server.servlet.context-path=/db
spring.datasource.url=jdbc:h2:mem:HospitalSystem;DB_CLOSE_ON_EXIT=FALSE

server.error.include-message=always