plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hospitalSystem'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//testImplementation 'io.grpc:grpc-testing:${grpc.version}'
	implementation project(':Interface')
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	//testImplementation("org.mockito:mockito-all")
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
}
tasks.named('test') {
	useJUnitPlatform()
}
